<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/b">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity2"
        android:orientation="vertical"
        android:padding="5sp">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/algeria"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Algeria"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img5"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/angola"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Angola"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img6"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/burkinafaso"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Burkina Faso"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img7"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/benin"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Benin"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img8"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/burundi"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Burundi"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img9"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/botswana"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Botswana"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img10"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/ivoire"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Côte d'Ivoire"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img11"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/cameroon"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cameroon"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img12"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/chad"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chad"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img13"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/rcongo"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Congo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img14"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/car"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CA Republic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img15"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/comoros"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comoros"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 7 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img16"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/caboverde"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cabo Verde"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img17"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/irn"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DR Congo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 8 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img18"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/djibouti"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Djibouti"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img19"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/ethiopia"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ethiopia"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 9 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img20"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/egypt"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Egypt"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img21"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/eritrea"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eritrea"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 10 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img22"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/equatorialguinea"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equatorial Guinea"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img23"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/eswatini"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eswatini"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 11 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img24"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/ghana"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghana"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img25"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/guinea"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guinea"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img26"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/gambia"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gambia"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img27"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/gabon"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gabon"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img28"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/guineabissau"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guinea-Bissau"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img29"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/kenya"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kenya"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img30"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/libya"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Libya"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/liberia"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liberia"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img31"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/lesotho"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesotho"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img32"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/morocco"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morocco"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img33"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/mozambique"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mozambique"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img34"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/madagascar"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Madagascar"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img35"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/mali"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mali"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img36"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/malawi"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Malawi"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img37"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/mauritania"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mauritania"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img38"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/mauritius"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mauritius"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img39"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/mayotte"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mayotte"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img40"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/nigeria"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nigeria"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img41"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/niger"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Niger"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img42"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/namibia"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Namibia"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img43"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/rwanda"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rwanda"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img44"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/reunion"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Réunion"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img45"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/sa"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="South Africa"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img46"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/sudan"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sudan"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img47"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/somalia"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Somalia"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img48"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/senegal"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Senegal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img100"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/southsudan"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="South Sudan"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img101"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/sierraleone"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sierra Leone"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img102"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/stp"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="São Tomé"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img108"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/seychelles"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seychelles"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img107"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/sainthelena"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saint Helena"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img109"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/tanzania"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanzania"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img110"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/tunisia"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tunisia"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img106"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/togo"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Togo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img105"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/uganda"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uganda"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img104"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/westernsahara"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Western Sahara"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img111"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/zambia"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zambia"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/img103"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/zimbabwe"
                    android:layout_margin="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zimbabwe"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5sp"/>
            </LinearLayout>
        </LinearLayout>
        

    </LinearLayout>
</ScrollView>
